[program:demoapp]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 demoapp.wsgi
environment = DJANGO_SETTINGS_MODULE="demoapp.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:redis]
command = redis-server
directory = /
redirect_stderr = true
